<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="apple-mobile-web-app-title" content="uncoder">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no, address=no">
	<title>响应式布局模板</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
		-webkit-box-sizing : border-box;  
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-webkit-text-size-adjust:auto;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-overflow-scrolling: touch;
	}
	html,body{
		position: relative;
		margin: auto;
		height: 100%;
		width: 100%;
	}
	img{
		max-width: 100%;
	}
	header{
		position: relative;
		height: 50px;
		border: 1px solid red;
	}
	#main{
		padding: 5px 5px;
	}
	#container{
		height: 200px;
		width: 200px;
		border: 1px solid gray;
	}
	footer{
		position: fixed;
		margin: auto;
		width: 100%;
		border: 1px solid red;
		height: 20px;
		bottom: 0;
	}
	</style>
</head>
<body>
	<header></header>
	<section id="main">
		<div id="container">
			<img src="img/temp_img02.jpg" alt="no1" />
			<img src="img/temp_img03.jpg" alt="no2" />
			<img src="img/temp_img04.jpg" alt="no3" />
		</div>
	</section>
	<footer></footer>
	<script src="lunBo.js"></script>
	<script type="text/javascript">
	var lb = new lunBo({selector:"#container"});
	console.dir(lb);
	</script>
</body>
</html>